{
  "ConnectionStrings": {
    "TreeDBConnection": "Server=KOMPUTER\\SQLEXPRESS;Database=TreeDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "TreeStructure": "Debug"
    }
  },
  "AllowedHosts": "*"
}
